# DevFreela

./: .gitignore  DevFreela.sln  README.md  azure-pipelines.yml
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  ProjectsController.cs.bak  SkillsController.cs  UsersController.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.API/Enum/: ProjectStatusEnum.cs
DevFreela.API/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateProjectModel.cs  CreateSkillInputModel.cs  CreateSkillModel.cs  CreateUserModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  SkIllViewModel.cs  UpdateProjectInputModel.cs  UpdateProjectModel.cs  UserViewModel.cs
DevFreela.API/Persistence/: DevFreelaDbContext.cs
DevFreela.API/Persistence/Migrations/: 20241001195643_PrimeiraMigration.Designer.cs  20241001195643_PrimeiraMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.API/Services/: IConfigService.cs
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Application/Models/: CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  LoginUserViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkIllViewModel.cs  UpdateProjectInputModel.cs  UpdateSkillInputModel.cs  UpdateUserInputModel.cs  UserViewModel.cs
DevFreela.Application/Services/: IProjectService.cs  ISkillService.cs  IUserService.cs  ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Validators/: InsertProjectValidator.cs  InsertUserValidator.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  IUserRepository.cs  (+1 more)
DevFreela.Infrastructure/: InfrastructureModule.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
(+51 files in other folders)
