<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder1\**" />
		<Compile Remove="NewFolder\**" />
		<Content Remove="NewFolder1\**" />
		<Content Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder1\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder1\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ExceptionHandler\" />
	</ItemGroup>

</Project>
